<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>ACCUEIL</title>
</head>
<body >
    <header>
        <div class="maz">
           <h1>
            WELCOM in NAILS BY MAD
           </h1>
        </div>
    </header>
    <section id="acc" class="accueil">
       
        <div class="left">
            <h2> SUR NOUS</h2>
            <p>
                Nails by mad is a local business and a big passion for us <br>
                Many people do their nails without consider consequences of <br>
                the product used
                In order to bet that, nails by mad do your pedicure, your <br>
                manicure, and your nails touch up with a big care…
            </p>
             
            <h3>made by MAD</h3>
           <p>nous vous prposons differentes activités teleque:
                <ul>
                    <li>MANICURE</li>
                    <li>PEDICURE</li>
                    <li>Nails touch up</li>
                </ul>
            </p>

            <div class="links">
                <a href="manicure.html">MANICURE</a>
                <a href="pedicure.html">PEDICURE</a>
                <a href="nailstouchup.html">Nails touch</a>
                <a href="contact.html">contact</a>
            </div>
            
        </div>
        <div class="right">
            <!-- <img src="images/manuc12.jpg" alt="style"> -->
        </div>
    </section>
</body>
</html>